docs/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tsumugi - A simple WordPress theme for blogs.</title>
  <meta name="description" content="A simple WordPress theme for blogs.">
  <meta name="keywords" content="">
  <meta property="og:url" content="http://littlebirdjp.github.io/tsumugi/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="tsumugi">
  <meta property="og:title" content="tsumugi">
  <meta property="og:image" content="http://littlebirdjp.github.io/tsumugi/img/ogimage.png">
  <meta property="og:description" content="A simple WordPress theme for blogs.">
  <meta property="fb:admins" content="youthkee">
  <meta property="fb:app_id" content="1511260485840721">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@youthkee">
  <meta name="twitter:url" content="http://littlebirdjp.github.io/tsumugi/">
  <meta name="twitter:title" content="tsumugi">
  <meta name="twitter:description" content="A simple WordPress theme for blogs.">
  <meta name="twitter:image" content="http://littlebirdjp.github.io/tsumugi/img/ogimage.png">
  <meta name="twitter:domain" content="littlebirdjp.github.io">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./manifest.json">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#40a9cb">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/top.js"></script>
  <script src="https://use.fontawesome.com/1195f02cc8.js"></script>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-50835-11', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div id="fb-root"></div>
  <div class="wrapper">
    <header class="header">
      <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="./?lang=en">
          <h1 class="header__title">tsumugi</h1>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#concept">Concept</a></li>
            <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="#customization">Customization</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="#special-thanks">Special Thanks</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="./?lang=en">English</a><a class="dropdown-item" href="./ja/">Japanese</a></div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="content">
      <section class="section main pt-4 mb-5">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <p>
                <img class="main__image" src="./img/screenshot.png" alt="tsumugi - A simple WordPress theme for blogs.">
              </p>
              <p class="main__text mt-3 mb-3">A simple WordPress theme for blogs.
                <br>Easy to use and mobile-friendly.</p>
              <div class="external"><a class="btn btn-primary external__link mr-2" href="https://wordpress.org/themes/tsumugi/" target="_blank">Free Download</a><a class="btn btn-primary external__link" href="http://tsumugi.halfmoon.jp/" target="_blank">Live Demo</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="concept">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="section__title text-center mb-4">Concept</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-4">
              <h3 class="section__subTitle text-center">Mobile Friendly</h3>
              <p class="section__text">Bring a comfortable readability by responsive web design adapted to mobile devices.</p>
              <a class="section__link" href="http://tsumugi.halfmoon.jp/" target="_blank">
                <i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp; Look “Live Demo” for actual look and feel.</a>
            </div>
            <div class="col-md-4 mb-4">
              <h3 class="section__subTitle text-center">User Friendly</h3>
              <p class="section__text">Even beginners can use easily, because there are no complicated functions or options.</p>
              <a class="section__link" href="#features">
                <i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp; Look “Features” for available functions.</a>
            </div>
            <div class="col-md-4 mb-4">
              <h3 class="section__subTitle text-center">Sustainability</h3>
              <p class="section__text">Easily update to the latest version of Bootstrap for it’s expansive structure.</p>
              <a class="section__link" href="#customization">
                <i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp; Look “Customization” for developer information.</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section mt-5" id="features">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="section__title text-center mb-4">Features</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h3 class="section__subTitle">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                  <i class="fa fa-tablet fa-stack-1x fa-inverse" aria-hidden="true"></i>
                </span>Responsive Layout</h3>
              <p class="section__text">This theme consists of a single column layout which is suitable for mobile devices and tablets along with PCs.</p>
            </div>
            <div class="col-md-6">
              <h3 class="section__subTitle">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                  <i class="fa fa-bars fa-stack-1x fa-inverse" aria-hidden="true"></i>
                </span>Custom Menu</h3>
              <p class="section__text">You can put a navigation menu in the header area. It can be edited in “Appearance” &gt; “Menus” on the admin panel.</p>
            </div>
            <div class="col-md-6">
              <h3 class="section__subTitle">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                  <i class="fa fa-copyright fa-stack-1x fa-inverse" aria-hidden="true"></i>
                </span>Custom Logo</h3>
              <p class="section__text">You can put a logo image ahead of the site title. Also you can use the “tsumugi” logo in “img” folder of the theme directory.</p>
            </div>
            <div class="col-md-6">
              <h3 class="section__subTitle">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                  <i class="fa fa-picture-o fa-stack-1x fa-inverse" aria-hidden="true"></i>
                </span>Custom Header</h3>
              <p class="section__text">You can put a header image below the site title. By the default, an original photo is placed there. (It can be removed if you like.)</p>
            </div>
            <div class="col-md-6">
              <h3 class="section__subTitle">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                  <i class="fa fa-puzzle-piece fa-stack-1x fa-inverse" aria-hidden="true"></i>
                </span>Widgets</h3>
              <p class="section__text">You can put various components such as categories, tags, archives… and so on. It can be edited in “Appearance” &gt; “ Widgets” on the admin panel.</p>
            </div>
            <div class="col-md-6">
              <h3 class="section__subTitle">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                  <i class="fa fa-paint-brush fa-stack-1x fa-inverse" aria-hidden="true"></i>
                </span>Theme Customizer</h3>
              <p class="section__text">You can edit more useful theme options with the “Theme Customizer”. It can be used in “Appearance” &gt; “ Customize” on the admin panel.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section mt-5" id="customization">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="section__title text-center mb-4">Customization</h2>
              <p class="section__subTitle text-center">For Developers and Designers</p>
              <p class="section__text">If you want customize this theme comprehensively, It’s recommended to "git clone" from the GitHub repository.
                <br>Please read a README and Wikis as a reference for theme development.
                <br>Fork and Pull Request will be welcome too!</p>
              <p class="text-center">
                <a class="btn btn-primary external__link" href="https://github.com/littlebirdjp/tsumugi" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i> View on GitHub</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section mt-5" id="contact">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="section__title text-center mb-4">Contact</h2>
              <p class="section__text">If you have any questions or feedbacks to this theme. Please send a message from the contact form.</p>
              <p class="text-center">
                <a class="btn btn-primary external__link" href="https://docs.google.com/forms/d/e/1FAIpQLSeIb4iUj2Qh5Wky7B3qeEUH18nKciS3kSp8kmZol7j0Z0aYoQ/viewform" target="_blank">
                  <i class="fa fa-envelope" aria-hidden="true"></i> Contact Form</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section mt-5" id="special-thanks">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="section__title text-center mb-4">Special Thanks</h2>
              <p class="section__text">The name of "tsumugi" is inspired by the song “Tsumugi &#45;amaneku omoi&#45;” written by<a href="http://hatsune-official.com/" target="_blank">Hatsune</a>(A Japanese singer-songwriter).</p>
              <p class="text-center">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pAHZ9ATXV_Q" width="560" height="315" frameborder="0" allowfullscreen></iframe>
                </div>
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="github-corner-wrap">
        <a href="https://github.com/littlebirdjp/tsumugi" target="_blank" class="github-corner" aria-label="View source on Github">
          <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"
              class="octo-arm"></path>
              <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
          </svg>
        </a>
        <style>
          .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
          }
          
          @keyframes octocat-wave {
            0%,
            100% {
              transform: rotate(0)
            }
            20%,
            60% {
              transform: rotate(-25deg)
            }
            40%,
            80% {
              transform: rotate(10deg)
            }
          }
          
          @media (max-width:500px) {
            .github-corner:hover .octo-arm {
              animation: none
            }
            .github-corner .octo-arm {
              animation: octocat-wave 560ms ease-in-out
            }
          }
        </style>
      </div>
    </div>
    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <p>Proudly powered by&nbsp;<a href="https://wordpress.org/" target="_blank">WordPress</a>
              <span class="hidden-sm-down"> |</span>
              <br class="hidden-md-up">Theme by&nbsp;<a href="http://littlebird.mobi/" target="_blank">youthkee</a></p>
            <p class="copyright">&copy; littlebird</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/tether.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>

docs/_work/src/ja/index.pug
extends ../_parts/_layout

//------------------
//- variable
//------------------
block var_block
  - var title             = 'tsumugi - シンプルで使いやすいブログ用のWordPressテーマ。';//-meta title
  - var description       = 'シンプルで使いやすいブログ用のWordPressテーマ。';//-meta description
  - var og_description    = description;//-og description
  - var og_url            = 'http://littlebirdjp.github.io/tsumugi/ja/';//-og url
  - var tw_url            = og_url;
  - var tw_description    = description;
  - var rootPath          = '../'//-root path
  - var lang              = 'ja'

//------------------
//- header meta
//------------------
block headMETA

//------------------
//- header Css
//------------------
block headCSS
  link(rel="stylesheet", href=rootPath+"css/style.css")

//- -----------------
//- Contents
//- -----------------
block header_block
  include ../_parts/_header_ja

block contents_block

  section.section.main.pt-4.mb-5
    .container
      .row
        .col.text-center
          p
            img.main__image(src=rootPath+"img/screenshot.png", alt=title)
          p.main__text.mt-3.mb-3
            | 「tsumugi」は、文章が読みやすく、
            br.hidden-md-up
            | 想いを伝えやすい、
            br
            | 誰にでも使えるシンプルなWordPressテーマです。
          .external
            a.btn.btn-primary.external__link.mr-2(href="https://ja.wordpress.org/themes/tsumugi/", target="_blank") 無料ダウンロード
            a.btn.btn-primary.external__link(href="http://tsumugi.halfmoon.jp/ja/", target="_blank") デモサイト

  section.section#concept
    .container
      .row
        .col
            h2.section__title.text-center.mb-4 コンセプト
      .row
        .col-md-4.mb-4
          h3.section__subTitle.text-center モバイルフレンドリー
          p.section__text
            | スマートフォンやタブレットに最適化されているので、モバイル環境でも読みやすいデザインを実現します。
          a.section__link(href="http://tsumugi.halfmoon.jp/ja/", target="_blank")
            i.fa.fa-angle-right(aria-hidden="true")
            | &nbsp;
            | 実際の見え方は「デモサイト」をご覧ください。
        .col-md-4.mb-4
          h3.section__subTitle.text-center ユーザーフレンドリー
          p.section__text
            | 複雑な機能やオプションを搭載していないので、初心者の方でも簡単に利用することができます。
          a.section__link(href="#features")
            i.fa.fa-angle-right(aria-hidden="true")
            | &nbsp;
            | 利用できる機能については「特長」をご覧ください。
        .col-md-4.mb-4
          h3.section__subTitle.text-center サステイナビリティー
          p.section__text
            | 拡張しやすい作りになっているため、いつでも最新のフレームワークにアップデートすることができます。
          a.section__link(href="#customization")
            i.fa.fa-angle-right(aria-hidden="true")
            | &nbsp;
            | テーマの編集方法については「カスタマイズ」をご覧ください。

  section.section.mt-5#features
    .container
      .row
        .col
          h2.section__title.text-center.mb-4 特長
      .row
        .col-md-6
          h3.section__subTitle
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x(aria-hidden="true")
              i.fa.fa-tablet.fa-stack-1x.fa-inverse(aria-hidden="true")
            | レスポンシブレイアウト
          p.section__text
            | レスポンシブレイアウトに対応しているため、PCでもモバイルデバイスでも、コンテンツが最適化されて表示されます。
        .col-md-6
          h3.section__subTitle
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x(aria-hidden="true")
              i.fa.fa-bars.fa-stack-1x.fa-inverse(aria-hidden="true")
            | カスタムメニュー
          p.section__text
            | ヘッダーにメニューを追加することができます。項目の編集は、管理画面の「外観」→「メニュー」から簡単に行えます。
        .col-md-6
          h3.section__subTitle
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x(aria-hidden="true")
              i.fa.fa-copyright.fa-stack-1x.fa-inverse(aria-hidden="true")
            | カスタムロゴ
          p.section__text
            | 好きな画像を選んでサイトのロゴを設置することができます。
            br
            | ※「tsumugi」のロゴを使いたい場合は、テーマディレクトリ内のimgフォルダに同梱されているファイルをご使用ください。
        .col-md-6
          h3.section__subTitle
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x(aria-hidden="true")
              i.fa.fa-picture-o.fa-stack-1x.fa-inverse(aria-hidden="true")
            | カスタムヘッダー
          p.section__text
            | 好きな画像を選んでヘッダーに設置することができます。初期設定ではオリジナルの写真が表示されます。
            br
            | ※ヘッダー画像は削除することも可能です。
        .col-md-6
          h3.section__subTitle
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x(aria-hidden="true")
              i.fa.fa-puzzle-piece.fa-stack-1x.fa-inverse(aria-hidden="true")
            | ウィジェット
          p.section__text
            | フッターにカテゴリーやタグ、アーカイブ等のリンクやパーツを設置できます。項目の編集は、管理画面の「外観」→「ウィジェット」から簡単に行えます。
        .col-md-6
          h3.section__subTitle
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x(aria-hidden="true")
              i.fa.fa-paint-brush.fa-stack-1x.fa-inverse(aria-hidden="true")
            | テーマカスタマイザー
          p.section__text
            | その他、様々な項目やスタイルを「テーマカスタマイザー」を使って編集できます。テーマの編集は「外観」→「カスタマイズ」から簡単に行えます。

  section.section.mt-5#customization
    .container
      .row
        .col
          h2.section__title.text-center.mb-4 カスタマイズ
          p.section__subTitle.text-center 開発者・デザイナーの方へ
          p.section__text
            | 「tsumugi」を本格的にカスタマイズするには、ダウンロード版ではなく、開発用のファイルも含んだGitHubバージョンをご利用ください。
            br
            | こちらのリポジトリに、開発ツールの使用方法や、制作過程などが記載されています。また、本テーマはオープンソースで公開されているので、フォークやプルリクも歓迎しています。
          p.text-center
            a.btn.btn-primary.external__link(href="https://github.com/littlebirdjp/tsumugi", target="_blank")
              i.fa.fa-github(aria-hidden="true")
              |  GitHubを見る

  section.section.mt-5#contact
    .container
      .row
        .col
          h2.section__title.text-center.mb-4 お問い合わせ
          p.section__text
            | テーマの使い方に関するご質問や、ご意見・ご感想などありましたら、こちらのお問い合わせフォームからご連絡ください。
          p.text-center
            a.btn.btn-primary.external__link(href="https://docs.google.com/forms/d/e/1FAIpQLSfeSnbJy7wZVLcSBl39JHLr86c5oRUPQDNqpEmsOvt5LhcSCg/viewform", target="_blank")
              i.fa.fa-envelope(aria-hidden="true")
              |  お問い合わせフォーム

  section.section.mt-5#special-thanks
    .container
      .row
        .col
          h2.section__title.text-center.mb-4 Special Thanks
          p.section__text
            | 「tsumugi」というテーマ名は、シンガーソングライター・
            a(href="http://hatsune-official.com/", target="_blank") 初音
            | さんの「紡ぎ〜あまねく想い〜」という曲のタイトルから名付けさせていただきました。
          p.text-center
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(src="https://www.youtube.com/embed/pAHZ9ATXV_Q", width="560", height="315", frameborder="0", allowfullscreen)

  .github-corner-wrap.
    <a href="https://github.com/littlebirdjp/tsumugi" target="_blank" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

block footer_block
  include ../_parts/_footer_ja

//------------------s
//- footer js
//------------------
block footerJS
